dev/pug/contacts.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content
      section.container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim / 
        h1 Контакты
        section.contacts__top
          .contacts__col
            p.contacts__top-label Адрес отдела арендных отношений
            p.contacts__top-text г.Челябинск, Комсомольский проспект, д. 113, каб. 25
          .contacts__col
            .contacts__col
              p.contacts__top-label Корпоративный e-mail
              a(href="mailto:arenda@ctmol.ru ").contacts__top-mail arenda@ctmol.ru 
            .contacts__col
              p.contacts__top-label Телефон
              a(href="tel:+73512160522").contacts__top-text +7 (351) 216-05-22
        section.contacts__mapover
          script(type="text/javascript", src="https://api-maps.yandex.ru/2.1/?lang=ru_RU")
          .contacts__map.js-contacts-map(data-coords="55.185479, 61.285728")
        section.contacts__managers
          p.contacts__managers-title Наши менеджеры
          ul.contacts__managers-list
            - for (var x = 0; x < 6; x++)
              li.contacts__managers-item
                aside.contacts__managers-imgover
                  img(src="img/manager1.jpg").contacts__managers-img
                .contacts__managers-content
                  p.contacts__managers-name Мигунова Елена Владимировна
                  p.contacts__managers-place Директор Департамента имущественных отношений
                  .contacts__managers-info
                    .contacts__managers-info-row
                      p.contacts__managers-info-title Телефон 
                      a(href="tel:+73512160522").contacts__managers-info-value +7 (351) 216-05-22, доб. 9204
                    .contacts__managers-info-row
                      p.contacts__managers-info-title Сотовый телефон
                      a(href="tel:+79128908120").contacts__managers-info-value  +7 912-890-81-20 
                    .contacts__managers-info-row
                      p.contacts__managers-info-title Индивидуальный e-mail: 
                      a(href="mailto:e.migunova@ctmol.ru").contacts__managers-info-mail  e.migunova@ctmol.ru
    include layout/__footer
    include layout/__scripts

prod/contacts.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span>
      <div class="container"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
        <aside class="header__right">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-href active" href="#">О компании</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
              <li class="header__menu-item header__menu-item_sub"><a class="header__menu-href" href="#">Объекты компании</a>
                <div class="header__menu-sublist"><a class="header__menu-subhref" href="#">Торговые комплексы</a><a class="header__menu-subhref" href="#">Торгово-офисные центры</a><a class="header__menu-subhref" href="#">Street-retail</a></div>
              </li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Продажа активов</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">FAQ</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav><a class="header__phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
          <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
        </aside>
      </div>
    </header>
    <section class="content">
      <section class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span></section>
        <h1>Контакты</h1>
        <section class="contacts__top">
          <div class="contacts__col">
            <p class="contacts__top-label">Адрес отдела арендных отношений</p>
            <p class="contacts__top-text">г.Челябинск, Комсомольский проспект, д. 113, каб. 25</p>
          </div>
          <div class="contacts__col">
            <div class="contacts__col">
              <p class="contacts__top-label">Корпоративный e-mail</p><a class="contacts__top-mail" href="mailto:arenda@ctmol.ru ">arenda@ctmol.ru </a>
            </div>
            <div class="contacts__col">
              <p class="contacts__top-label">Телефон</p><a class="contacts__top-text" href="tel:+73512160522">+7 (351) 216-05-22</a>
            </div>
          </div>
        </section>
        <section class="contacts__mapover">
          <script type="text/javascript" src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>
          <div class="contacts__map js-contacts-map" data-coords="55.185479, 61.285728"></div>
        </section>
        <section class="contacts__managers">
          <p class="contacts__managers-title">Наши менеджеры</p>
          <ul class="contacts__managers-list">
            <li class="contacts__managers-item">
              <aside class="contacts__managers-imgover"><img class="contacts__managers-img" src="img/manager1.jpg"></aside>
              <div class="contacts__managers-content">
                <p class="contacts__managers-name">Мигунова Елена Владимировна</p>
                <p class="contacts__managers-place">Директор Департамента имущественных отношений</p>
                <div class="contacts__managers-info">
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Телефон </p><a class="contacts__managers-info-value" href="tel:+73512160522">+7 (351) 216-05-22, доб. 9204</a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Сотовый телефон</p><a class="contacts__managers-info-value" href="tel:+79128908120"> +7 912-890-81-20 </a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Индивидуальный e-mail: </p><a class="contacts__managers-info-mail" href="mailto:e.migunova@ctmol.ru"> e.migunova@ctmol.ru</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="contacts__managers-item">
              <aside class="contacts__managers-imgover"><img class="contacts__managers-img" src="img/manager1.jpg"></aside>
              <div class="contacts__managers-content">
                <p class="contacts__managers-name">Мигунова Елена Владимировна</p>
                <p class="contacts__managers-place">Директор Департамента имущественных отношений</p>
                <div class="contacts__managers-info">
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Телефон </p><a class="contacts__managers-info-value" href="tel:+73512160522">+7 (351) 216-05-22, доб. 9204</a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Сотовый телефон</p><a class="contacts__managers-info-value" href="tel:+79128908120"> +7 912-890-81-20 </a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Индивидуальный e-mail: </p><a class="contacts__managers-info-mail" href="mailto:e.migunova@ctmol.ru"> e.migunova@ctmol.ru</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="contacts__managers-item">
              <aside class="contacts__managers-imgover"><img class="contacts__managers-img" src="img/manager1.jpg"></aside>
              <div class="contacts__managers-content">
                <p class="contacts__managers-name">Мигунова Елена Владимировна</p>
                <p class="contacts__managers-place">Директор Департамента имущественных отношений</p>
                <div class="contacts__managers-info">
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Телефон </p><a class="contacts__managers-info-value" href="tel:+73512160522">+7 (351) 216-05-22, доб. 9204</a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Сотовый телефон</p><a class="contacts__managers-info-value" href="tel:+79128908120"> +7 912-890-81-20 </a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Индивидуальный e-mail: </p><a class="contacts__managers-info-mail" href="mailto:e.migunova@ctmol.ru"> e.migunova@ctmol.ru</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="contacts__managers-item">
              <aside class="contacts__managers-imgover"><img class="contacts__managers-img" src="img/manager1.jpg"></aside>
              <div class="contacts__managers-content">
                <p class="contacts__managers-name">Мигунова Елена Владимировна</p>
                <p class="contacts__managers-place">Директор Департамента имущественных отношений</p>
                <div class="contacts__managers-info">
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Телефон </p><a class="contacts__managers-info-value" href="tel:+73512160522">+7 (351) 216-05-22, доб. 9204</a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Сотовый телефон</p><a class="contacts__managers-info-value" href="tel:+79128908120"> +7 912-890-81-20 </a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Индивидуальный e-mail: </p><a class="contacts__managers-info-mail" href="mailto:e.migunova@ctmol.ru"> e.migunova@ctmol.ru</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="contacts__managers-item">
              <aside class="contacts__managers-imgover"><img class="contacts__managers-img" src="img/manager1.jpg"></aside>
              <div class="contacts__managers-content">
                <p class="contacts__managers-name">Мигунова Елена Владимировна</p>
                <p class="contacts__managers-place">Директор Департамента имущественных отношений</p>
                <div class="contacts__managers-info">
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Телефон </p><a class="contacts__managers-info-value" href="tel:+73512160522">+7 (351) 216-05-22, доб. 9204</a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Сотовый телефон</p><a class="contacts__managers-info-value" href="tel:+79128908120"> +7 912-890-81-20 </a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Индивидуальный e-mail: </p><a class="contacts__managers-info-mail" href="mailto:e.migunova@ctmol.ru"> e.migunova@ctmol.ru</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="contacts__managers-item">
              <aside class="contacts__managers-imgover"><img class="contacts__managers-img" src="img/manager1.jpg"></aside>
              <div class="contacts__managers-content">
                <p class="contacts__managers-name">Мигунова Елена Владимировна</p>
                <p class="contacts__managers-place">Директор Департамента имущественных отношений</p>
                <div class="contacts__managers-info">
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Телефон </p><a class="contacts__managers-info-value" href="tel:+73512160522">+7 (351) 216-05-22, доб. 9204</a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Сотовый телефон</p><a class="contacts__managers-info-value" href="tel:+79128908120"> +7 912-890-81-20 </a>
                  </div>
                  <div class="contacts__managers-info-row">
                    <p class="contacts__managers-info-title">Индивидуальный e-mail: </p><a class="contacts__managers-info-mail" href="mailto:e.migunova@ctmol.ru"> e.migunova@ctmol.ru</a>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </section>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">О компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Новости</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Объекты компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Продажа активов</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">FAQ</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <main class="footer__main">
          <div class="footer__row">
            <div class="footer__col">
              <p class="footer__copy-text">«Молния Недвижимость» – одна из крупнейших девелоперских компаний Челябинска, занимающаяся управлением, сдачей площадей в аренду и развитием торговых комплексов «Молния», Spar, «Семейный», торгово-офисных центров «Зенит» и Spar на Сталеваров, детской галереи Outlet в торговом комплексе «Фиеста», объектами Street-Retail. </p>
            </div>
            <div class="footer__col">
              <div class="footer__row">
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Телефон:</p><a class="footer__info-phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
                  </div>
                  <div class="footer__info">
                    <p class="footer__info-title">Электронная почта:</p><a class="footer__info-mail" href="mailto:arenda@molnia.ru">arenda@molnia.ru</a>
                  </div>
                </div>
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Адрес:</p>
                    <p class="footer__info-address">г. Челябинск, Комсомольский проспект, дом 113</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="footer__bottom">
          <p class="footer__copy">© «Молния Недвижимость», 2018</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </section>
    </footer>
    <div class="hidden-block">
      <div class="popup" id="text">
        <p class="popup__title">Заголовок текстового попапа</p>
        <p class="popup__subtitle">Текст для попапа, говорящий о том, что случилось.</p>
      </div>
      <div class="popup" id="betenant">
        <p class="popup__title">Стать арендатором</p>
        <p class="popup__subtitle">Обратите внимание, что поля, отмеченные звёздочкой,  обязательны для заполнения.</p>
        <form class="popup__form">
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Наименование организации <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Торговая марка</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">ФИО контактного лица <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input js-phone" type="text" data-req="req">
            <label class="common__placeholder">Контактный телефон <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сайт</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Электронная почта <span>*</span></label>
          </div>
          <div class="popup__row popup__row_selects">
            <div class="popup__sel-template">
              <div class="popup__sel">
                <select name="">
                  <option value="-1" selected disabled>Выберите объект</option>
                  <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                  <option value="2">SPAR, ул.Труда, д.166</option>
                  <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                  <option value="4">SPAR, ул.Сталеваров, д.5</option>
                  <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
                </select>
                <button class="popup__add-select js-add-select" type="button"></button>
                <button class="popup__remove-select hidden js-remove-select" type="button"></button>
              </div>
            </div>
            <div class="popup__sel">
              <select class="js-select js-select-first" name="">
                <option value="-1" selected disabled>Выберите объект</option>
                <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                <option value="2">SPAR, ул.Труда, д.166</option>
                <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                <option value="4">SPAR, ул.Сталеваров, д.5</option>
                <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
              </select>
              <button class="popup__add-select js-add-select" type="button"></button>
              <button class="popup__remove-select hidden js-remove-select" type="button"></button>
            </div>
          </div>
          <div class="popup__row">
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">Желаемая площадь (кв.м.) От</label>
            </div>
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">До</label>
            </div>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сфера деятельности организации</label>
          </div>
          <div class="popup__row popup__row_popcheck">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Даю согласие на <a href="#">обработку персональных данных</a></label>
            </div>
            <button class="common__sbm" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
