dev/pug/index.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body.index
    include layout/__header
    section.content
      .ibanner.swiper-container.js-ibanner
        .swiper-wrapper
          .swiper-slide
            img(src="img/ibanner.jpg").ibanner__img
            .container
              p.ibanner__text Лидер на рынке коммерческой недвижимости Челябинска и Челябинской области
          .swiper-slide
            img(src="img/ibanner.jpg").ibanner__img
            .container
              p.ibanner__text Короткий текст
          .swiper-slide
            img(src="img/ibanner.jpg").ibanner__img
            .container
              p.ibanner__text Лидер на рынке коммерческой недвижимости Челябинска и Челябинской области, а также других областей в 200 километрах от нее
        .swiper-buttons
          .swiper-button-prev
          .swiper-button-next
        .swiper-progress.js-ibanner-progress
      section.iabout
        .container
          p.iabout__title Компания
          .iabout__row
            main.iabout__text-over
              p.iabout__text «Молния Недвижимость» – одна из крупнейших девелоперских компаний Челябинска, занимающаяся управлением, сдачей площадей в аренду и развитием торговых комплексов «Молния», Spar, «Семейный», торгово-офисных центров «Зенит» и Spar на Сталеваров, детской галереи Outlet в торговом комплексе «Фиеста», объектами Street-Retail.
            aside.iabout__imgover
              img(src="img/iabout.jpg").iabout__img
      section.iabout_bgfixed
        .container
          p.iabout__we Мы разрабатываем концепции развития торговых, офисных и стрит-комплексов с целью сделать их максимально удобными и привлекательными для посетителей.
      section.iabout__spar
        .container
          main.iabout__spar-textover
            p.iabout__spar-text Постоянный покупательский трафик за счет сильного якорного аренжатора SPAR от 1500 до 9000 человек ежедневно в зависимости от выбранного торгового комплекса.
          aside.iabout__spar-imgover
            img(src="img/spar.jpg").iabout__spar-img
      section.iabout__feats
        .container
          ul.iabout__feats-list
            li(data-icon="tree").iabout__feats-item Динамично развивается на рынке коммерческой недвижимости 
              span с 1998 года
            li(data-icon="map").iabout__feats-item В собственности и управлении Компании МОЛНИЯ НЕДВИЖИМОСТЬ находится более 
              span 100 тысяч кв.м. 
              |  торговых и офисных площадей
            li(data-icon="person").iabout__feats-item 
              span Более 300 арендаторов
              |, в том числе сетевых магазинов, открытых более чем в трех Торговых Комплексах
            li(data-icon="family").iabout__feats-item Более 
              span 28 млн.человек в год
              |  посещают наши ТК
      section.iclients__over.js-scenes
        .iclients__spacer.js-scenes-spacer(data-step="1")
        .iclients__spacer.js-scenes-spacer(data-step="2")
        .iclients__spacer.js-scenes-spacer(data-step="3")
        .iclients__spacer.js-scenes-spacer(data-step="4")
        .iclients__scenes.js-scenes-positioner
          .iclients__scene(data-step="1")
            span.iclients__scene-bg(style="background-image: url('img/clients-bg1.jpg')")
            .iclients__variant 
              img(src="img/iclient_house.png").iclients__variant-img
              p.iclients__variant-text Тут небольшой текст про сотрудничество конкретно с данным арендатором. Тут небольшой текст про сотрудничество конкретно с данным арендатором. Тут небольшой текст про сотрудничество конкретно с данным арендатором.
          .iclients__scene(data-step="2")
            span.iclients__scene-bg(style="background-image: url('img/clients-bg2.jpg')")
            .iclients__variant 
              img(src="img/iclient_rbt.png").iclients__variant-img
              p.iclients__variant-text Тут небольшой текст про сотрудничество конкретно с данным арендатором. Тут небольшой текст про сотрудничество конкретно с данным арендатором. Тут небольшой текст про сотрудничество конкретно с данным арендатором.
          .iclients__scene.iclients__scene_spaced(data-step="3")
            span.iclients__scene-bg(style="background-image: url('img/clients-bg3.jpg')")
            .container
              p.iclients__more И еще более 20 известных марок
              .iclients__car-over
                .iclients__car.swiper-container.swiper-container.js-iclients
                  .swiper-wrapper
                    .swiper-slide
                      img(src="img/client1.png").iclients__img
                    .swiper-slide
                      img(src="img/client2.png").iclients__img
                    .swiper-slide
                      img(src="img/client3.png").iclients__img
                    .swiper-slide
                      img(src="img/client4.png").iclients__img
                    .swiper-slide
                      img(src="img/client5.png").iclients__img
                    .swiper-slide
                      img(src="img/client6.png").iclients__img
                    .swiper-slide
                      img(src="img/client7.png").iclients__img
                    .swiper-slide
                      img(src="img/client8.png").iclients__img
                    .swiper-slide
                      img(src="img/client9.png").iclients__img
                    .swiper-slide
                      img(src="img/client10.png").iclients__img
                    .swiper-slide
                      img(src="img/client6.png").iclients__img
                    .swiper-slide
                      img(src="img/client7.png").iclients__img
                    .swiper-slide
                      img(src="img/client3.png").iclients__img
                    .swiper-slide
                      img(src="img/client4.png").iclients__img
                    .swiper-slide
                      img(src="img/client5.png").iclients__img
                    .swiper-slide
                      img(src="img/client6.png").iclients__img
                .swiper-buttons
                  .swiper-button-prev
                  .swiper-button-next
          .iclients__scene(data-step="4")
            span.iclients__scene-bg(style="background-image: url('img/clients-bg4.jpg')")
            .iclients__variant 
              p.iclients__variant-title Стать арендатором
              p.iclients__variant-text Оставьте заявку на сайте, и наш менеджер свяжется с вами для  уточнения деталей и подберет для вас необходимое помещение и лучшие финансовые условия.
              .iclients__feed-over
                button(type="button", data-fancybox, data-src="#betenant").iclients__feed.js-iclients-feed Написать нам
            .iclients__contacts
              p.iclients__contacts-title Телефон отдела аренды
              a(href="tel:+73511234567").iclients__contacts-phone +7 (351) 123 45 67
          .iclients__scene-title.js-scene-title1
            .container
              p.iclients__title Наши<br>арендаторы
        span.iclients__progress.js-iclients-progress
      section.inews
        .container
          p.news__title Что у нас нового
          include blocks/news-elem

          -var newsArray = []
          -newsArray.push({img: 'img/inews1.jpg', date: "04 июля 2018", href: "С нами работают самые крупные арендаторы и ритейлы Челябинска а также ведущие банки России", text: "Оставьте заявку на сайте, и наш менеджер свяжется с вами для  уточнения деталей и подберет для вас необходимое помещение и лучшие финансовые условия.", mainNews: 'true'})
          -newsArray.push({date: "28 июня 2018", href: "С нами работают самые крупные арендаторы и ритейлы Челябинска", text: "Уникальным якорным арендатором в наших Торговых Комплексах является магазин SPAR."})
          -newsArray.push({date: "17 июня 2018", href: "Приглашаем инвесторов к партнерству", text: "Мы стремимся к тому, чтобы компания стала выбором № 1 для известных брендов в г. Челябинске и Челябинской области."})
          -newsArray.push({date: "01 июня 2018", href: "200 квадратных метров под магазин по специальной цене", text: "Простая и понятная планировка наших торговых центров, наличие парковочных мест, расположение внутри жилых кварталов."})
          -newsArray.push({date: "14 мая 2018", href: "Смена управляющей компании", text: "Мы разрабатываем концепции развития Торговых и офисных комплексов с целью сделать их максимально удобными и привлекательными для наших посетителей."})

          section.news__grid
            for news in newsArray
              +newsElem(news)
            a(href="#").news__href Все новости
    include layout/__footer
    include layout/__scripts

prod/index.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body class="index">
    <header class="header"><span class="header__shadow"></span>
      <div class="container"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
        <aside class="header__right">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-href active" href="#">О компании</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
              <li class="header__menu-item header__menu-item_sub"><a class="header__menu-href" href="#">Объекты компании</a>
                <div class="header__menu-sublist"><a class="header__menu-subhref" href="#">Торговые комплексы</a><a class="header__menu-subhref" href="#">Торгово-офисные центры</a><a class="header__menu-subhref" href="#">Street-retail</a></div>
              </li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Продажа активов</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">FAQ</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav><a class="header__phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
          <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
        </aside>
      </div>
    </header>
    <section class="content">
      <div class="ibanner swiper-container js-ibanner">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="ibanner__img" src="img/ibanner.jpg">
            <div class="container">
              <p class="ibanner__text">Лидер на рынке коммерческой недвижимости Челябинска и Челябинской области</p>
            </div>
          </div>
          <div class="swiper-slide"><img class="ibanner__img" src="img/ibanner.jpg">
            <div class="container">
              <p class="ibanner__text">Короткий текст</p>
            </div>
          </div>
          <div class="swiper-slide"><img class="ibanner__img" src="img/ibanner.jpg">
            <div class="container">
              <p class="ibanner__text">Лидер на рынке коммерческой недвижимости Челябинска и Челябинской области, а также других областей в 200 километрах от нее</p>
            </div>
          </div>
        </div>
        <div class="swiper-buttons">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
        <div class="swiper-progress js-ibanner-progress"></div>
      </div>
      <section class="iabout">
        <div class="container">
          <p class="iabout__title">Компания</p>
          <div class="iabout__row">
            <main class="iabout__text-over">
              <p class="iabout__text">«Молния Недвижимость» – одна из крупнейших девелоперских компаний Челябинска, занимающаяся управлением, сдачей площадей в аренду и развитием торговых комплексов «Молния», Spar, «Семейный», торгово-офисных центров «Зенит» и Spar на Сталеваров, детской галереи Outlet в торговом комплексе «Фиеста», объектами Street-Retail.</p>
            </main>
            <aside class="iabout__imgover"><img class="iabout__img" src="img/iabout.jpg"></aside>
          </div>
        </div>
      </section>
      <section class="iabout_bgfixed">
        <div class="container">
          <p class="iabout__we">Мы разрабатываем концепции развития торговых, офисных и стрит-комплексов с целью сделать их максимально удобными и привлекательными для посетителей.</p>
        </div>
      </section>
      <section class="iabout__spar">
        <div class="container">
          <main class="iabout__spar-textover">
            <p class="iabout__spar-text">Постоянный покупательский трафик за счет сильного якорного аренжатора SPAR от 1500 до 9000 человек ежедневно в зависимости от выбранного торгового комплекса.</p>
          </main>
          <aside class="iabout__spar-imgover"><img class="iabout__spar-img" src="img/spar.jpg"></aside>
        </div>
      </section>
      <section class="iabout__feats">
        <div class="container">
          <ul class="iabout__feats-list">
            <li class="iabout__feats-item" data-icon="tree">Динамично развивается на рынке коммерческой недвижимости <span>с 1998 года</span></li>
            <li class="iabout__feats-item" data-icon="map">В собственности и управлении Компании МОЛНИЯ НЕДВИЖИМОСТЬ находится более <span>100 тысяч кв.м. </span> торговых и офисных площадей</li>
            <li class="iabout__feats-item" data-icon="person"> <span>Более 300 арендаторов</span>, в том числе сетевых магазинов, открытых более чем в трех Торговых Комплексах</li>
            <li class="iabout__feats-item" data-icon="family">Более <span>28 млн.человек в год</span> посещают наши ТК</li>
          </ul>
        </div>
      </section>
      <section class="iclients__over js-scenes">
        <div class="iclients__spacer js-scenes-spacer" data-step="1"></div>
        <div class="iclients__spacer js-scenes-spacer" data-step="2"></div>
        <div class="iclients__spacer js-scenes-spacer" data-step="3"></div>
        <div class="iclients__spacer js-scenes-spacer" data-step="4"></div>
        <div class="iclients__scenes js-scenes-positioner">
          <div class="iclients__scene" data-step="1"><span class="iclients__scene-bg" style="background-image: url('img/clients-bg1.jpg')"></span>
            <div class="iclients__variant"> <img class="iclients__variant-img" src="img/iclient_house.png">
              <p class="iclients__variant-text">Тут небольшой текст про сотрудничество конкретно с данным арендатором. Тут небольшой текст про сотрудничество конкретно с данным арендатором. Тут небольшой текст про сотрудничество конкретно с данным арендатором.</p>
            </div>
          </div>
          <div class="iclients__scene" data-step="2"><span class="iclients__scene-bg" style="background-image: url('img/clients-bg2.jpg')"></span>
            <div class="iclients__variant"> <img class="iclients__variant-img" src="img/iclient_rbt.png">
              <p class="iclients__variant-text">Тут небольшой текст про сотрудничество конкретно с данным арендатором. Тут небольшой текст про сотрудничество конкретно с данным арендатором. Тут небольшой текст про сотрудничество конкретно с данным арендатором.</p>
            </div>
          </div>
          <div class="iclients__scene iclients__scene_spaced" data-step="3"><span class="iclients__scene-bg" style="background-image: url('img/clients-bg3.jpg')"></span>
            <div class="container">
              <p class="iclients__more">И еще более 20 известных марок</p>
              <div class="iclients__car-over">
                <div class="iclients__car swiper-container swiper-container js-iclients">
                  <div class="swiper-wrapper">
                    <div class="swiper-slide"><img class="iclients__img" src="img/client1.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client2.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client3.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client4.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client5.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client6.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client7.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client8.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client9.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client10.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client6.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client7.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client3.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client4.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client5.png"></div>
                    <div class="swiper-slide"><img class="iclients__img" src="img/client6.png"></div>
                  </div>
                </div>
                <div class="swiper-buttons">
                  <div class="swiper-button-prev"></div>
                  <div class="swiper-button-next"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="iclients__scene" data-step="4"><span class="iclients__scene-bg" style="background-image: url('img/clients-bg4.jpg')"></span>
            <div class="iclients__variant"> 
              <p class="iclients__variant-title">Стать арендатором</p>
              <p class="iclients__variant-text">Оставьте заявку на сайте, и наш менеджер свяжется с вами для  уточнения деталей и подберет для вас необходимое помещение и лучшие финансовые условия.</p>
              <div class="iclients__feed-over">
                <button class="iclients__feed js-iclients-feed" type="button" data-fancybox data-src="#betenant">Написать нам</button>
              </div>
            </div>
            <div class="iclients__contacts">
              <p class="iclients__contacts-title">Телефон отдела аренды</p><a class="iclients__contacts-phone" href="tel:+73511234567">+7 (351) 123 45 67</a>
            </div>
          </div>
          <div class="iclients__scene-title js-scene-title1">
            <div class="container">
              <p class="iclients__title">Наши<br>арендаторы</p>
            </div>
          </div>
        </div><span class="iclients__progress js-iclients-progress"></span>
      </section>
      <section class="inews">
        <div class="container">
          <p class="news__title">Что у нас нового</p>
          <section class="news__grid">
                      <article class="news__elem news__elem_wide">
                        <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews1.jpg" alt=""></a></aside>
                        <div class="news__elem-content">
                          <p class="news__elem-date">04 июля 2018</p><a class="news__elem-href" href="#"> <span>С нами работают самые крупные арендаторы и ритейлы Челябинска а также ведущие банки России</span></a>
                          <p class="news__elem-text">Оставьте заявку на сайте, и наш менеджер свяжется с вами для  уточнения деталей и подберет для вас необходимое помещение и лучшие финансовые условия.</p>
                        </div>
                      </article>
                      <article class="news__elem">
                        <div class="news__elem-content">
                          <p class="news__elem-date">28 июня 2018</p><a class="news__elem-href" href="#"> <span>С нами работают самые крупные арендаторы и ритейлы Челябинска</span></a>
                          <p class="news__elem-text">Уникальным якорным арендатором в наших Торговых Комплексах является магазин SPAR.</p>
                        </div>
                      </article>
                      <article class="news__elem">
                        <div class="news__elem-content">
                          <p class="news__elem-date">17 июня 2018</p><a class="news__elem-href" href="#"> <span>Приглашаем инвесторов к партнерству</span></a>
                          <p class="news__elem-text">Мы стремимся к тому, чтобы компания стала выбором № 1 для известных брендов в г. Челябинске и Челябинской области.</p>
                        </div>
                      </article>
                      <article class="news__elem">
                        <div class="news__elem-content">
                          <p class="news__elem-date">01 июня 2018</p><a class="news__elem-href" href="#"> <span>200 квадратных метров под магазин по специальной цене</span></a>
                          <p class="news__elem-text">Простая и понятная планировка наших торговых центров, наличие парковочных мест, расположение внутри жилых кварталов.</p>
                        </div>
                      </article>
                      <article class="news__elem">
                        <div class="news__elem-content">
                          <p class="news__elem-date">14 мая 2018</p><a class="news__elem-href" href="#"> <span>Смена управляющей компании</span></a>
                          <p class="news__elem-text">Мы разрабатываем концепции развития Торговых и офисных комплексов с целью сделать их максимально удобными и привлекательными для наших посетителей.</p>
                        </div>
                      </article><a class="news__href" href="#">Все новости</a>
          </section>
        </div>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">О компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Новости</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Объекты компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Продажа активов</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">FAQ</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <main class="footer__main">
          <div class="footer__row">
            <div class="footer__col">
              <p class="footer__copy-text">«Молния Недвижимость» – одна из крупнейших девелоперских компаний Челябинска, занимающаяся управлением, сдачей площадей в аренду и развитием торговых комплексов «Молния», Spar, «Семейный», торгово-офисных центров «Зенит» и Spar на Сталеваров, детской галереи Outlet в торговом комплексе «Фиеста», объектами Street-Retail. </p>
            </div>
            <div class="footer__col">
              <div class="footer__row">
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Телефон:</p><a class="footer__info-phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
                  </div>
                  <div class="footer__info">
                    <p class="footer__info-title">Электронная почта:</p><a class="footer__info-mail" href="mailto:arenda@molnia.ru">arenda@molnia.ru</a>
                  </div>
                </div>
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Адрес:</p>
                    <p class="footer__info-address">г. Челябинск, Комсомольский проспект, дом 113</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="footer__bottom">
          <p class="footer__copy">© «Молния Недвижимость», 2018</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </section>
    </footer>
    <div class="hidden-block">
      <div class="popup" id="text">
        <p class="popup__title">Заголовок текстового попапа</p>
        <p class="popup__subtitle">Текст для попапа, говорящий о том, что случилось.</p>
      </div>
      <div class="popup" id="betenant">
        <p class="popup__title">Стать арендатором</p>
        <p class="popup__subtitle">Обратите внимание, что поля, отмеченные звёздочкой,  обязательны для заполнения.</p>
        <form class="popup__form">
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Наименование организации <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Торговая марка</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">ФИО контактного лица <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input js-phone" type="text" data-req="req">
            <label class="common__placeholder">Контактный телефон <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сайт</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Электронная почта <span>*</span></label>
          </div>
          <div class="popup__row popup__row_selects">
            <div class="popup__sel-template">
              <div class="popup__sel">
                <select name="">
                  <option value="-1" selected disabled>Выберите объект</option>
                  <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                  <option value="2">SPAR, ул.Труда, д.166</option>
                  <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                  <option value="4">SPAR, ул.Сталеваров, д.5</option>
                  <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
                </select>
                <button class="popup__add-select js-add-select" type="button"></button>
                <button class="popup__remove-select hidden js-remove-select" type="button"></button>
              </div>
            </div>
            <div class="popup__sel">
              <select class="js-select js-select-first" name="">
                <option value="-1" selected disabled>Выберите объект</option>
                <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                <option value="2">SPAR, ул.Труда, д.166</option>
                <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                <option value="4">SPAR, ул.Сталеваров, д.5</option>
                <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
              </select>
              <button class="popup__add-select js-add-select" type="button"></button>
              <button class="popup__remove-select hidden js-remove-select" type="button"></button>
            </div>
          </div>
          <div class="popup__row">
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">Желаемая площадь (кв.м.) От</label>
            </div>
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">До</label>
            </div>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сфера деятельности организации</label>
          </div>
          <div class="popup__row popup__row_popcheck">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Даю согласие на <a href="#">обработку персональных данных</a></label>
            </div>
            <button class="common__sbm" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
