dev/pug/news-inner.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content
      section.container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim / 
          a(href="#").breadcrumbs__href Новости
          span.breadcrumbs__delim / 
        h1 Открытие нового отдела - Pelican kids Discount
        p.news__inner-date 07 августа 2018
        .news__inner-content
          p В Детской Галереи Outlet Center, ТРК Фиеста,  открылся первый и единственный в России отдел Pelican kids Discount!
          p Pelican KIDS — одежда, которая нравится и детям, и родителям! 
          p От первой улыбки малыша до школьной скамьи, от беззаботных игр в песочнице до первого свидания в летнем лагере — Pelican создает одежду для идеального образа вашего ребенка в любой ситуации. 
          img(src="img/text2.jpg")
          p В магазине представлена модная и удобная детская одежда для девочек и мальчиков от рождения до 14 лет. В Pelican KIDS все именно так, как любят дети: ярко, впечатляюще, красиво! 
          p Выбрать подходящую модель очень просто — то, что понравится вашему ребенку, обязательно понравится и вам, ведь помимо отличного дизайна и забавных игровых элементов, мы закладываем в каждую модель любовь к деталям, натуральным тканям и продуманной конструкции. В ассортименте бренда представлена одежда для яркой повседневности и для нескучной школы. 
          p Pelican KIDS — пусть каждое мгновение счастливого детства запомнится!
          img(src="img/text3.jpg")
        .news__inner-hrefs
          a.news__inner-prev.disabled Предыдущая новость
          a(href="#").news__inner-href К списку новостей
          a(href="#").news__inner-next Следующая новость
    include layout/__footer
    include layout/__scripts

prod/news-inner.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span>
      <div class="container"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
        <aside class="header__right">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-href active" href="#">О компании</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
              <li class="header__menu-item header__menu-item_sub"><a class="header__menu-href" href="#">Объекты компании</a>
                <div class="header__menu-sublist"><a class="header__menu-subhref" href="#">Торговые комплексы</a><a class="header__menu-subhref" href="#">Торгово-офисные центры</a><a class="header__menu-subhref" href="#">Street-retail</a></div>
              </li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Продажа активов</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">FAQ</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav><a class="header__phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
          <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
        </aside>
      </div>
    </header>
    <section class="content">
      <section class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span><a class="breadcrumbs__href" href="#">Новости</a><span class="breadcrumbs__delim">/ </span></section>
        <h1>Открытие нового отдела - Pelican kids Discount</h1>
        <p class="news__inner-date">07 августа 2018</p>
        <div class="news__inner-content">
          <p>В Детской Галереи Outlet Center, ТРК Фиеста,  открылся первый и единственный в России отдел Pelican kids Discount!</p>
          <p>Pelican KIDS — одежда, которая нравится и детям, и родителям! </p>
          <p>От первой улыбки малыша до школьной скамьи, от беззаботных игр в песочнице до первого свидания в летнем лагере — Pelican создает одежду для идеального образа вашего ребенка в любой ситуации. </p><img src="img/text2.jpg">
          <p>В магазине представлена модная и удобная детская одежда для девочек и мальчиков от рождения до 14 лет. В Pelican KIDS все именно так, как любят дети: ярко, впечатляюще, красиво! </p>
          <p>Выбрать подходящую модель очень просто — то, что понравится вашему ребенку, обязательно понравится и вам, ведь помимо отличного дизайна и забавных игровых элементов, мы закладываем в каждую модель любовь к деталям, натуральным тканям и продуманной конструкции. В ассортименте бренда представлена одежда для яркой повседневности и для нескучной школы. </p>
          <p>Pelican KIDS — пусть каждое мгновение счастливого детства запомнится!</p><img src="img/text3.jpg">
        </div>
        <div class="news__inner-hrefs"><a class="news__inner-prev disabled">Предыдущая новость</a><a class="news__inner-href" href="#">К списку новостей</a><a class="news__inner-next" href="#">Следующая новость</a></div>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">О компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Новости</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Объекты компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Продажа активов</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">FAQ</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <main class="footer__main">
          <div class="footer__row">
            <div class="footer__col">
              <p class="footer__copy-text">«Молния Недвижимость» – одна из крупнейших девелоперских компаний Челябинска, занимающаяся управлением, сдачей площадей в аренду и развитием торговых комплексов «Молния», Spar, «Семейный», торгово-офисных центров «Зенит» и Spar на Сталеваров, детской галереи Outlet в торговом комплексе «Фиеста», объектами Street-Retail. </p>
            </div>
            <div class="footer__col">
              <div class="footer__row">
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Телефон:</p><a class="footer__info-phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
                  </div>
                  <div class="footer__info">
                    <p class="footer__info-title">Электронная почта:</p><a class="footer__info-mail" href="mailto:arenda@molnia.ru">arenda@molnia.ru</a>
                  </div>
                </div>
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Адрес:</p>
                    <p class="footer__info-address">г. Челябинск, Комсомольский проспект, дом 113</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="footer__bottom">
          <p class="footer__copy">© «Молния Недвижимость», 2018</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </section>
    </footer>
    <div class="hidden-block">
      <div class="popup" id="text">
        <p class="popup__title">Заголовок текстового попапа</p>
        <p class="popup__subtitle">Текст для попапа, говорящий о том, что случилось.</p>
      </div>
      <div class="popup" id="betenant">
        <p class="popup__title">Стать арендатором</p>
        <p class="popup__subtitle">Обратите внимание, что поля, отмеченные звёздочкой,  обязательны для заполнения.</p>
        <form class="popup__form">
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Наименование организации <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Торговая марка</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">ФИО контактного лица <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input js-phone" type="text" data-req="req">
            <label class="common__placeholder">Контактный телефон <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сайт</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Электронная почта <span>*</span></label>
          </div>
          <div class="popup__row popup__row_selects">
            <div class="popup__sel-template">
              <div class="popup__sel">
                <select name="">
                  <option value="-1" selected disabled>Выберите объект</option>
                  <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                  <option value="2">SPAR, ул.Труда, д.166</option>
                  <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                  <option value="4">SPAR, ул.Сталеваров, д.5</option>
                  <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
                </select>
                <button class="popup__add-select js-add-select" type="button"></button>
                <button class="popup__remove-select hidden js-remove-select" type="button"></button>
              </div>
            </div>
            <div class="popup__sel">
              <select class="js-select js-select-first" name="">
                <option value="-1" selected disabled>Выберите объект</option>
                <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                <option value="2">SPAR, ул.Труда, д.166</option>
                <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                <option value="4">SPAR, ул.Сталеваров, д.5</option>
                <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
              </select>
              <button class="popup__add-select js-add-select" type="button"></button>
              <button class="popup__remove-select hidden js-remove-select" type="button"></button>
            </div>
          </div>
          <div class="popup__row">
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">Желаемая площадь (кв.м.) От</label>
            </div>
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">До</label>
            </div>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сфера деятельности организации</label>
          </div>
          <div class="popup__row popup__row_popcheck">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Даю согласие на <a href="#">обработку персональных данных</a></label>
            </div>
            <button class="common__sbm" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>
