prod/news.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span>
      <div class="container"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
        <aside class="header__right">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-href active" href="#">О компании</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
              <li class="header__menu-item header__menu-item_sub"><a class="header__menu-href" href="#">Объекты компании</a>
                <div class="header__menu-sublist"><a class="header__menu-subhref" href="#">Торговые комплексы</a><a class="header__menu-subhref" href="#">Торгово-офисные центры</a><a class="header__menu-subhref" href="#">Street-retail</a></div>
              </li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Продажа активов</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">FAQ</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav><a class="header__phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
          <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
        </aside>
      </div>
    </header>
    <section class="content">
      <section class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span></section>
        <h1>Новости</h1>
        <section class="news__grid">
                  <article class="news__elem news__elem_wide">
                    <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews2.jpg" alt=""></a></aside>
                    <div class="news__elem-content">
                      <p class="news__elem-date">07 августа 2018</p><a class="news__elem-href" href="#"> <span>Открытие нового отдела - Pelican kids Discount</span></a>
                      <p class="news__elem-text">В Детской Галереи Outlet Center, ТРК Фиеста,  открылся первый и единственный в России отдел Pelican kids Discount!</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-content">
                      <p class="news__elem-date">28 июня 2018</p><a class="news__elem-href" href="#"> <span>С нами работают самые крупные арендаторы и ритейлы Челябинска</span></a>
                      <p class="news__elem-text">Уникальным якорным арендатором в наших Торговых Комплексах является магазин SPAR.</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-content">
                      <p class="news__elem-date">17 июня 2018</p><a class="news__elem-href" href="#"> <span>Приглашаем инвесторов к партнерству</span></a>
                      <p class="news__elem-text">Мы стремимся к тому, чтобы компания стала выбором № 1 для известных брендов в г. Челябинске и Челябинской области.</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-content">
                      <p class="news__elem-date">01 июня 2018</p><a class="news__elem-href" href="#"> <span>200 квадратных метров под магазин по специальной цене</span></a>
                      <p class="news__elem-text">Простая и понятная планировка наших торговых центров, наличие парковочных мест, расположение внутри жилых кварталов.</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-content">
                      <p class="news__elem-date">14 мая 2018</p><a class="news__elem-href" href="#"> <span>Смена управляющей компании</span></a>
                      <p class="news__elem-text">Мы разрабатываем концепции развития Торговых и офисных комплексов с целью сделать их максимально удобными и привлекательными для наших посетителей.</p>
                    </div>
                  </article>
                  <article class="news__elem news__elem_wide news__elem_revert">
                    <aside class="news__elem-side"><a class="news__elem-imgover" href="#"><img class="news__elem-img" src="img/inews1.jpg" alt=""></a></aside>
                    <div class="news__elem-content">
                      <p class="news__elem-date">10 мая 2018</p><a class="news__elem-href" href="#"> <span>С нами работают самые крупные арендаторы и ритейлы Челябинска а также ведущие банки России</span></a>
                      <p class="news__elem-text">Оставьте заявку на сайте, и наш менеджер свяжется с вами для  уточнения деталей и подберет для вас необходимое помещение и лучшие финансовые условия.</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-content">
                      <p class="news__elem-date">21 апреля 2018</p><a class="news__elem-href" href="#"> <span>Прирост строительства новой коммерческой недвижимости</span></a>
                      <p class="news__elem-text">Девелоперы удвоили финансирование строительства новых ТЦ на фоне сдачи новых микрорайонов</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-content">
                      <p class="news__elem-date">17 апреля 2018</p><a class="news__elem-href" href="#"> <span>В центре города сдаётся помещение площадью 150 квадратных метров</span></a>
                      <p class="news__elem-text">Большая и удобная парковка, расположение в центре крупного жилого комплекса, а также выгодные условия аренды</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-content">
                      <p class="news__elem-date">30 марта 2018</p><a class="news__elem-href" href="#"> <span>Выгодные условия аренды площади под магазин на Северо-Западе</span></a>
                      <p class="news__elem-text">В связи с открытием новых торговых площадей мы обновили условия аренды коммерческой недвижимости</p>
                    </div>
                  </article>
                  <article class="news__elem">
                    <div class="news__elem-content">
                      <p class="news__elem-date">19 марта 2018</p><a class="news__elem-href" href="#"> <span>Расширение торговой площади сети в Ленинском районе</span></a>
                      <p class="news__elem-text">Новая концепция подразумевает объединение трех магазинов в единую торговую площадь с удобным расположением</p>
                    </div>
                  </article>
        </section>
        <nav class="pagination"><span class="pagination__prev disabled"> </span>
          <ul class="pagination__list">
            <li class="pagination__item active"><span class="pagination__item-href">1</span></li>
            <li class="pagination__item"><a class="pagination__item-href" href="#">2</a></li>
            <li class="pagination__item"><a class="pagination__item-href" href="#">3</a></li>
            <li class="pagination__item">...</li>
            <li class="pagination__item"><a class="pagination__item-href" href="#">5</a></li>
          </ul><a class="pagination__next" href="#"> </a>
        </nav>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">О компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Новости</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Объекты компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Продажа активов</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">FAQ</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <main class="footer__main">
          <div class="footer__row">
            <div class="footer__col">
              <p class="footer__copy-text">«Молния Недвижимость» – одна из крупнейших девелоперских компаний Челябинска, занимающаяся управлением, сдачей площадей в аренду и развитием торговых комплексов «Молния», Spar, «Семейный», торгово-офисных центров «Зенит» и Spar на Сталеваров, детской галереи Outlet в торговом комплексе «Фиеста», объектами Street-Retail. </p>
            </div>
            <div class="footer__col">
              <div class="footer__row">
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Телефон:</p><a class="footer__info-phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
                  </div>
                  <div class="footer__info">
                    <p class="footer__info-title">Электронная почта:</p><a class="footer__info-mail" href="mailto:arenda@molnia.ru">arenda@molnia.ru</a>
                  </div>
                </div>
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Адрес:</p>
                    <p class="footer__info-address">г. Челябинск, Комсомольский проспект, дом 113</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="footer__bottom">
          <p class="footer__copy">© «Молния Недвижимость», 2018</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </section>
    </footer>
    <div class="hidden-block">
      <div class="popup" id="text">
        <p class="popup__title">Заголовок текстового попапа</p>
        <p class="popup__subtitle">Текст для попапа, говорящий о том, что случилось.</p>
      </div>
      <div class="popup" id="betenant">
        <p class="popup__title">Стать арендатором</p>
        <p class="popup__subtitle">Обратите внимание, что поля, отмеченные звёздочкой,  обязательны для заполнения.</p>
        <form class="popup__form">
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Наименование организации <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Торговая марка</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">ФИО контактного лица <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input js-phone" type="text" data-req="req">
            <label class="common__placeholder">Контактный телефон <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сайт</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Электронная почта <span>*</span></label>
          </div>
          <div class="popup__row popup__row_selects">
            <div class="popup__sel-template">
              <div class="popup__sel">
                <select name="">
                  <option value="-1" selected disabled>Выберите объект</option>
                  <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                  <option value="2">SPAR, ул.Труда, д.166</option>
                  <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                  <option value="4">SPAR, ул.Сталеваров, д.5</option>
                  <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
                </select>
                <button class="popup__add-select js-add-select" type="button"></button>
                <button class="popup__remove-select hidden js-remove-select" type="button"></button>
              </div>
            </div>
            <div class="popup__sel">
              <select class="js-select js-select-first" name="">
                <option value="-1" selected disabled>Выберите объект</option>
                <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                <option value="2">SPAR, ул.Труда, д.166</option>
                <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                <option value="4">SPAR, ул.Сталеваров, д.5</option>
                <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
              </select>
              <button class="popup__add-select js-add-select" type="button"></button>
              <button class="popup__remove-select hidden js-remove-select" type="button"></button>
            </div>
          </div>
          <div class="popup__row">
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">Желаемая площадь (кв.м.) От</label>
            </div>
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">До</label>
            </div>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сфера деятельности организации</label>
          </div>
          <div class="popup__row popup__row_popcheck">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Даю согласие на <a href="#">обработку персональных данных</a></label>
            </div>
            <button class="common__sbm" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/news.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content
      section.container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim / 
        h1 Новости
        include blocks/news-elem

        -var newsArray = []
        -newsArray.push({img: 'img/inews2.jpg', date: "07 августа 2018", href: "Открытие нового отдела - Pelican kids Discount", text: "В Детской Галереи Outlet Center, ТРК Фиеста,  открылся первый и единственный в России отдел Pelican kids Discount!", mainNews: 'true'})
        -newsArray.push({date: "28 июня 2018", href: "С нами работают самые крупные арендаторы и ритейлы Челябинска", text: "Уникальным якорным арендатором в наших Торговых Комплексах является магазин SPAR."})
        -newsArray.push({date: "17 июня 2018", href: "Приглашаем инвесторов к партнерству", text: "Мы стремимся к тому, чтобы компания стала выбором № 1 для известных брендов в г. Челябинске и Челябинской области."})
        -newsArray.push({date: "01 июня 2018", href: "200 квадратных метров под магазин по специальной цене", text: "Простая и понятная планировка наших торговых центров, наличие парковочных мест, расположение внутри жилых кварталов."})
        -newsArray.push({date: "14 мая 2018", href: "Смена управляющей компании", text: "Мы разрабатываем концепции развития Торговых и офисных комплексов с целью сделать их максимально удобными и привлекательными для наших посетителей."})
        -newsArray.push({img: 'img/inews1.jpg', date: "10 мая 2018", href: "С нами работают самые крупные арендаторы и ритейлы Челябинска а также ведущие банки России", text: "Оставьте заявку на сайте, и наш менеджер свяжется с вами для  уточнения деталей и подберет для вас необходимое помещение и лучшие финансовые условия.", mainNews: 'true', revert: 'true'})
        -newsArray.push({date: "21 апреля 2018", href: "Прирост строительства новой коммерческой недвижимости", text: "Девелоперы удвоили финансирование строительства новых ТЦ на фоне сдачи новых микрорайонов"})
        -newsArray.push({date: "17 апреля 2018", href: "В центре города сдаётся помещение площадью 150 квадратных метров", text: "Большая и удобная парковка, расположение в центре крупного жилого комплекса, а также выгодные условия аренды"})
        -newsArray.push({date: "30 марта 2018", href: "Выгодные условия аренды площади под магазин на Северо-Западе", text: "В связи с открытием новых торговых площадей мы обновили условия аренды коммерческой недвижимости"})
        -newsArray.push({date: "19 марта 2018", href: "Расширение торговой площади сети в Ленинском районе", text: "Новая концепция подразумевает объединение трех магазинов в единую торговую площадь с удобным расположением"})

        section.news__grid
          for news in newsArray
            +newsElem(news)
            
        include blocks/pagination
        
    include layout/__footer
    include layout/__scripts
