prod/objects.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span>
      <div class="container"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
        <aside class="header__right">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-href active" href="#">О компании</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
              <li class="header__menu-item header__menu-item_sub"><a class="header__menu-href" href="#">Объекты компании</a>
                <div class="header__menu-sublist"><a class="header__menu-subhref" href="#">Торговые комплексы</a><a class="header__menu-subhref" href="#">Торгово-офисные центры</a><a class="header__menu-subhref" href="#">Street-retail</a></div>
              </li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Продажа активов</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">FAQ</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav><a class="header__phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
          <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
        </aside>
      </div>
    </header>
    <section class="content content_objects js-objects"><span class="objects__bg js-objects-bg" style="background-image: url('img/objects1.jpg')"></span>
      <section class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span></section>
        <h1>Объекты компании</h1>
        <secton class="objects__over">
          <aside class="objects__col">
            <div class="objects__selects">
              <select class="objects__select js-object-sel js-select">
                <option selected value="0">Все объекты</option>
                <option value="1">Стрит-объекты</option>
                <option value="2">Гипермаркет</option>
              </select>
              <select class="objects__select js-object-sel js-select">
                <option selected value="0">Все города</option>
                <option value="1">Текст1</option>
              </select>
            </div>
            <div class="objects__scroll js-objects-scroll">
              <div class="objects__elem js-objects__elem" data-name="SPAR" data-address="г.Челябинск, ул.Братьев Кашириных, д.133" data-gla="7 890,9" data-gba="2 355,20" data-bg="img/objects2.jpg" data-href="#1" data-id="3">
                <p class="objects__elem-name">SPAR</p>
                <p class="objects__elem-address">г.Челябинск, ул.Братьев Кашириных, д.133</p>
              </div>
              <div class="objects__elem js-objects__elem" data-name="ТРК «Фиеста»" data-address="г.Челябинск, ул.Молодогвардейцев, д.7" data-gla="9 290,9" data-gba="1 455,20" data-bg="img/objects1.jpg" data-href="#2" data-id="3">
                <p class="objects__elem-name">ТРК «Фиеста»</p>
                <p class="objects__elem-address">г.Челябинск, ул.Молодогвардейцев, д.7</p>
              </div>
              <div class="objects__elem js-objects__elem" data-name="SPAR" data-address="г.Челябинск, ул.Братьев Кашириных, д.133" data-gla="4 890,9" data-gba="855,20" data-bg="img/objects2.jpg" data-href="#3" data-id="3">
                <p class="objects__elem-name">SPAR</p>
                <p class="objects__elem-address">г.Челябинск, ул.Труда, д.166</p>
              </div>
              <div class="objects__elem js-objects__elem" data-name="ТРК «Фиеста»" data-address="г.Челябинск, ул.Молодогвардейцев, д.7" data-gla="9 290,9" data-gba="1 455,20" data-bg="img/objects1.jpg" data-href="#4" data-id="3">
                <p class="objects__elem-name">ТРК «Фиеста»</p>
                <p class="objects__elem-address">г.Челябинск, ул.Молодогвардейцев, д.7</p>
              </div>
              <div class="objects__elem js-objects__elem" data-name="SPAR" data-address="г.Челябинск, ул.Братьев Кашириных, д.133" data-gla="4 890,9" data-gba="855,20" data-bg="img/objects1.jpg" data-href="#5" data-id="3">
                <p class="objects__elem-name">SPAR</p>
                <p class="objects__elem-address">г.Челябинск, ул.Труда, д.166</p>
              </div>
            </div>
          </aside>
          <main class="objects__col">
            <div class="objects__content">
              <div class="objects__content-top"><a class="objects__place js-objects-place" href="#">ТРК «Фиеста»</a>
                <p class="objects__address js-objects-address">г.Челябинск, ул.Молодогвардейцев, д.7</p>
              </div>
              <div class="objects__content-bottom">
                <div class="objects__col">
                  <div class="objects__info-row">
                    <p class="objects__info-title">Общая площадь (GLA)</p>
                    <p class="objects__info-value js-objects-gla">7 890,9 кв.м.</p>
                  </div>
                  <div class="objects__info-row">
                    <p class="objects__info-title">Торговая площадь (GBA)</p>
                    <p class="objects__info-value js-objects-gba">2 355,20 кв.м.</p>
                  </div>
                </div>
                <div class="objects__col"><a class="objects__more js-objects-more" href="#">Подробнее об объекте</a><a class="objects__order js-object-order" href="#" data-fancybox data-src="#betenant" data-id="2">Оставить заявку</a></div>
              </div>
            </div>
          </main>
        </secton>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">О компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Новости</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Объекты компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Продажа активов</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">FAQ</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <main class="footer__main">
          <div class="footer__row">
            <div class="footer__col">
              <p class="footer__copy-text">«Молния Недвижимость» – одна из крупнейших девелоперских компаний Челябинска, занимающаяся управлением, сдачей площадей в аренду и развитием торговых комплексов «Молния», Spar, «Семейный», торгово-офисных центров «Зенит» и Spar на Сталеваров, детской галереи Outlet в торговом комплексе «Фиеста», объектами Street-Retail. </p>
            </div>
            <div class="footer__col">
              <div class="footer__row">
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Телефон:</p><a class="footer__info-phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
                  </div>
                  <div class="footer__info">
                    <p class="footer__info-title">Электронная почта:</p><a class="footer__info-mail" href="mailto:arenda@molnia.ru">arenda@molnia.ru</a>
                  </div>
                </div>
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Адрес:</p>
                    <p class="footer__info-address">г. Челябинск, Комсомольский проспект, дом 113</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="footer__bottom">
          <p class="footer__copy">© «Молния Недвижимость», 2018</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </section>
    </footer>
    <div class="hidden-block">
      <div class="popup" id="text">
        <p class="popup__title">Заголовок текстового попапа</p>
        <p class="popup__subtitle">Текст для попапа, говорящий о том, что случилось.</p>
      </div>
      <div class="popup" id="betenant">
        <p class="popup__title">Стать арендатором</p>
        <p class="popup__subtitle">Обратите внимание, что поля, отмеченные звёздочкой,  обязательны для заполнения.</p>
        <form class="popup__form">
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Наименование организации <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Торговая марка</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">ФИО контактного лица <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input js-phone" type="text" data-req="req">
            <label class="common__placeholder">Контактный телефон <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сайт</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Электронная почта <span>*</span></label>
          </div>
          <div class="popup__row popup__row_selects">
            <div class="popup__sel-template">
              <div class="popup__sel">
                <select name="">
                  <option value="-1" selected disabled>Выберите объект</option>
                  <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                  <option value="2">SPAR, ул.Труда, д.166</option>
                  <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                  <option value="4">SPAR, ул.Сталеваров, д.5</option>
                  <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
                </select>
                <button class="popup__add-select js-add-select" type="button"></button>
                <button class="popup__remove-select hidden js-remove-select" type="button"></button>
              </div>
            </div>
            <div class="popup__sel">
              <select class="js-select js-select-first" name="">
                <option value="-1" selected disabled>Выберите объект</option>
                <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                <option value="2">SPAR, ул.Труда, д.166</option>
                <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                <option value="4">SPAR, ул.Сталеваров, д.5</option>
                <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
              </select>
              <button class="popup__add-select js-add-select" type="button"></button>
              <button class="popup__remove-select hidden js-remove-select" type="button"></button>
            </div>
          </div>
          <div class="popup__row">
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">Желаемая площадь (кв.м.) От</label>
            </div>
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">До</label>
            </div>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сфера деятельности организации</label>
          </div>
          <div class="popup__row popup__row_popcheck">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Даю согласие на <a href="#">обработку персональных данных</a></label>
            </div>
            <button class="common__sbm" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/objects.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content.content_objects.js-objects
      span.objects__bg.js-objects-bg(style="background-image: url('img/objects1.jpg')")
      section.container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim / 
        h1 Объекты компании
        secton.objects__over
          aside.objects__col
            .objects__selects
              select.objects__select.js-object-sel.js-select
                option(selected, value="0") Все объекты
                option(value="1") Стрит-объекты
                option(value="2") Гипермаркет
              select.objects__select.js-object-sel.js-select
                option(selected, value="0") Все города
                option(value="1") Текст1
            .objects__scroll.js-objects-scroll
              .objects__elem.js-objects__elem(data-name="SPAR", data-address="г.Челябинск, ул.Братьев Кашириных, д.133", data-gla="7 890,9", data-gba="2 355,20", data-bg="img/objects2.jpg", data-href="#1", data-id="3")
                p.objects__elem-name SPAR
                p.objects__elem-address г.Челябинск, ул.Братьев Кашириных, д.133
              .objects__elem.js-objects__elem(data-name="ТРК «Фиеста»", data-address="г.Челябинск, ул.Молодогвардейцев, д.7", data-gla="9 290,9", data-gba="1 455,20", data-bg="img/objects1.jpg", data-href="#2", data-id="3")
                p.objects__elem-name ТРК «Фиеста»
                p.objects__elem-address г.Челябинск, ул.Молодогвардейцев, д.7
              .objects__elem.js-objects__elem(data-name="SPAR", data-address="г.Челябинск, ул.Братьев Кашириных, д.133", data-gla="4 890,9", data-gba="855,20", data-bg="img/objects2.jpg", data-href="#3", data-id="3")
                p.objects__elem-name SPAR
                p.objects__elem-address г.Челябинск, ул.Труда, д.166
              .objects__elem.js-objects__elem(data-name="ТРК «Фиеста»", data-address="г.Челябинск, ул.Молодогвардейцев, д.7", data-gla="9 290,9", data-gba="1 455,20", data-bg="img/objects1.jpg", data-href="#4", data-id="3")
                p.objects__elem-name ТРК «Фиеста»
                p.objects__elem-address г.Челябинск, ул.Молодогвардейцев, д.7
              .objects__elem.js-objects__elem(data-name="SPAR", data-address="г.Челябинск, ул.Братьев Кашириных, д.133", data-gla="4 890,9", data-gba="855,20", data-bg="img/objects1.jpg", data-href="#5", data-id="3")
                p.objects__elem-name SPAR
                p.objects__elem-address г.Челябинск, ул.Труда, д.166
          main.objects__col
            .objects__content
              .objects__content-top
                a(href="#").objects__place.js-objects-place ТРК «Фиеста»
                p.objects__address.js-objects-address г.Челябинск, ул.Молодогвардейцев, д.7
              .objects__content-bottom
                .objects__col
                  .objects__info-row
                    p.objects__info-title Общая площадь (GLA)
                    p.objects__info-value.js-objects-gla 7 890,9 кв.м.
                  .objects__info-row
                    p.objects__info-title Торговая площадь (GBA)
                    p.objects__info-value.js-objects-gba 2 355,20 кв.м.
                .objects__col
                  a(href="#").objects__more.js-objects-more Подробнее об объекте
                  a(href="#", data-fancybox, data-src="#betenant", data-id="2").objects__order.js-object-order Оставить заявку
    include layout/__footer
    include layout/__scripts
