prod/text.html
<!DOCTYPE html>
<html>
  <head lang="ru">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="cmsmagazine" content="6a5de8b480a9f417d465ec3935efb0fd">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Главная</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="static/css/style.css">
  </head>
  <body>
    <header class="header"><span class="header__shadow"></span>
      <div class="container"><a class="header__logo" href="#"><img class="header__logo-img" src="img/logo.png" alt=""></a>
        <aside class="header__right">
          <nav class="header__menu">
            <ul class="header__menu-list">
              <li class="header__menu-item"><a class="header__menu-href active" href="#">О компании</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Новости</a></li>
              <li class="header__menu-item header__menu-item_sub"><a class="header__menu-href" href="#">Объекты компании</a>
                <div class="header__menu-sublist"><a class="header__menu-subhref" href="#">Торговые комплексы</a><a class="header__menu-subhref" href="#">Торгово-офисные центры</a><a class="header__menu-subhref" href="#">Street-retail</a></div>
              </li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Продажа активов</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">FAQ</a></li>
              <li class="header__menu-item"><a class="header__menu-href" href="#">Контакты</a></li>
            </ul>
          </nav><a class="header__phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
          <button class="burger__button js-burger" type="button" aria-label="открыть мобильное меню"><span class="burger__button-meat"></span></button>
        </aside>
      </div>
    </header>
    <section class="content">
      <section class="container">
        <section class="breadcrumbs"><a class="breadcrumbs__href" href="#">Главная</a><span class="breadcrumbs__delim">/ </span></section>
        <h1>Большой заголовок первого уровня в две строки</h1>
        <div class="text">
          <p> <a href="#">Недвижимость</a> — вид имущества, признаваемого в законодательном порядке недвижимым.</p>
          <p>К недвижимости по происхождению относятся земельные участки, участки недр и все, что прочно связано с землей, то есть объекты, перемещение которых без несоразмерного ущерба их назначению невозможно, в том числе здания, сооружения, объекты незавершённого строительства.</p><img src="img/text1.jpg">
          <p>Кроме недвижимости по происхождению, в России существует «недвижимость по закону». К ней относят подлежащие государственной регистрации воздушные и морские суда, суда внутреннего плавания, космические объекты.</p>
          <h2>Большой заголовок второго уровня в две строки, чтобы показать межстрочное расстояние</h2>
          <p>Термин «недвижимость» появился в России в 17 веке, но до сих пор нигде нет его точного юридического определения. Так согласно Гражданскому кодексу Российской Федерации к недвижимым вещам (недвижимое имущество, недвижимость) относятся:</p>
          <ul> 
            <li>земельные участки,</li>
            <li>участки недр,</li>
            <li>обособленные водные объекты,</li>
            <li>леса,</li>
            <li>многолетние насаждения,</li>
            <li>здания,</li>
            <li>сооружения,</li>
            <li>объекты незавершенного строительства,</li>
            <li>все, что прочно связано с землей, то есть объекты, перемещение которых без несоразмерного ущерба их назначению невозможно.</li>
          </ul>
          <p>Среди основных элементов рыночной экономики особое место занимает недвижимость, которая выступает в качестве средств производства - это могут быть:</p>
          <ol>
            <li>Земля,</li>
            <li>Административные, производственные, складские, торговые и прочие здания и помещения,</li>
            <li>Сооружения предмета или объекта потребления (земельные участки, жилые дома, дачи, квартиры, гаражи).</li>
          </ol>
          <p>Также к видам недвижимости в России относятся подлежащие государственной регистрации воздушные и морские суда, суда внутреннего плавания, космические объекты. Помимо этого, законом к недвижимым вещам может быть отнесено и иное имущество.</p>
          <h3>Большой заголовок третьего уровня в две строки, чтобы показать межстрочное расстояние</h3>
          <p>Недвижимость в любом общественном устройстве является объектом экономических и государственных интересов, и поэтому для этой категории имущества введена обязательность государственной регистрации прав на него, которая позволяет идентифицировать объект и субъект права, т.к. связь между объектом недвижимости и субъектом прав на него невидима, а передача недвижимости путем физического перемещения невозможна.</p>
          <table>
            <thead>
              <tr>
                <th>Страна</th>
                <th>Столица</th>
                <th>Язык</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Российская Федерация</td>
                <td>Москва</td>
                <td>Русский</td>
              </tr>
              <tr>
                <td>США</td>
                <td>Вашингтон</td>
                <td>Английский</td>
              </tr>
              <tr>
                <td>Китай</td>
                <td>Пекин</td>
                <td>Китайский</td>
              </tr>
              <tr>
                <td>Германия</td>
                <td>Берлин</td>
                <td>Немецкий</td>
              </tr>
              <tr>
                <td>Франция</td>
                <td>Париж</td>
                <td>Французский</td>
              </tr>
            </tbody>
          </table>
          <p>Определение важнейших видов недвижимости как в других странах, так и в России, не имеет серьезных различий и в основном совпадает. К отличительной особенности недвижимости во всем мире относится ее неразрывная связь с землей. Вне связи с земельными участками виды недвижимости теряют свое обычное назначение.</p>
        </div>
      </section>
    </section>
    <footer class="footer">
      <section class="container">
        <nav class="footer__nav">
          <ul class="footer__nav-list">
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">О компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Новости</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Объекты компании</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Продажа активов</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">FAQ</a></li>
            <li class="footer__nav-item"><a class="footer__nav-href" href="#">Контакты</a></li>
          </ul>
        </nav>
        <main class="footer__main">
          <div class="footer__row">
            <div class="footer__col">
              <p class="footer__copy-text">«Молния Недвижимость» – одна из крупнейших девелоперских компаний Челябинска, занимающаяся управлением, сдачей площадей в аренду и развитием торговых комплексов «Молния», Spar, «Семейный», торгово-офисных центров «Зенит» и Spar на Сталеваров, детской галереи Outlet в торговом комплексе «Фиеста», объектами Street-Retail. </p>
            </div>
            <div class="footer__col">
              <div class="footer__row">
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Телефон:</p><a class="footer__info-phone" href="tel:+73512160522">+7 (351) 216-05-22</a>
                  </div>
                  <div class="footer__info">
                    <p class="footer__info-title">Электронная почта:</p><a class="footer__info-mail" href="mailto:arenda@molnia.ru">arenda@molnia.ru</a>
                  </div>
                </div>
                <div class="footer__col"> 
                  <div class="footer__info">
                    <p class="footer__info-title">Адрес:</p>
                    <p class="footer__info-address">г. Челябинск, Комсомольский проспект, дом 113</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </main>
        <div class="footer__bottom">
          <p class="footer__copy">© «Молния Недвижимость», 2018</p><a class="footer__dextra" href="https://www.dextra.ru/" target="_blank"><span>dextra</span>Разработка<br>сайта</a>
        </div>
      </section>
    </footer>
    <div class="hidden-block">
      <div class="popup" id="text">
        <p class="popup__title">Заголовок текстового попапа</p>
        <p class="popup__subtitle">Текст для попапа, говорящий о том, что случилось.</p>
      </div>
      <div class="popup" id="betenant">
        <p class="popup__title">Стать арендатором</p>
        <p class="popup__subtitle">Обратите внимание, что поля, отмеченные звёздочкой,  обязательны для заполнения.</p>
        <form class="popup__form">
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Наименование организации <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Торговая марка</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">ФИО контактного лица <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input js-phone" type="text" data-req="req">
            <label class="common__placeholder">Контактный телефон <span>*</span></label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сайт</label>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text" data-req="req">
            <label class="common__placeholder">Электронная почта <span>*</span></label>
          </div>
          <div class="popup__row popup__row_selects">
            <div class="popup__sel-template">
              <div class="popup__sel">
                <select name="">
                  <option value="-1" selected disabled>Выберите объект</option>
                  <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                  <option value="2">SPAR, ул.Труда, д.166</option>
                  <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                  <option value="4">SPAR, ул.Сталеваров, д.5</option>
                  <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
                </select>
                <button class="popup__add-select js-add-select" type="button"></button>
                <button class="popup__remove-select hidden js-remove-select" type="button"></button>
              </div>
            </div>
            <div class="popup__sel">
              <select class="js-select js-select-first" name="">
                <option value="-1" selected disabled>Выберите объект</option>
                <option value="1">ТК «Фиеста», ул.Молодогвардейцев, д.7</option>
                <option value="2">SPAR, ул.Труда, д.166</option>
                <option value="3">SPAR, ул.Братьев Кашириных, д.133</option>
                <option value="4">SPAR, ул.Сталеваров, д.5</option>
                <option value="5">ТК «Зенит», ул.Ворошилова, д.35</option>
              </select>
              <button class="popup__add-select js-add-select" type="button"></button>
              <button class="popup__remove-select hidden js-remove-select" type="button"></button>
            </div>
          </div>
          <div class="popup__row">
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">Желаемая площадь (кв.м.) От</label>
            </div>
            <div class="popup__col">
              <input class="common__input js-digits" type="text">
              <label class="common__placeholder">До</label>
            </div>
          </div>
          <div class="popup__row">
            <input class="common__input" type="text">
            <label class="common__placeholder">Сфера деятельности организации</label>
          </div>
          <div class="popup__row popup__row_popcheck">
            <div class="fakecheckbox">
              <input class="fakecheckbox__truecheck" type="checkbox" value="" name="agreement" checked id="agreement">
              <label class="fakecheckbox__label" for="agreement">Даю согласие на <a href="#">обработку персональных данных</a></label>
            </div>
            <button class="common__sbm" type="submit">Отправить</button>
          </div>
        </form>
      </div>
    </div>
    <script type="text/javascript" src="static/js/vendor.js"></script>
    <script type="text/javascript" src="static/js/script.js"></script>
    <script type="text/javascript" src="static/js/dev.js"></script>
  </body>
</html>

dev/pug/text.pug
doctype html
html
  head(lang="ru")
    include layout/__head
  body
    include layout/__header
    section.content
      section.container
        section.breadcrumbs
          a(href="#").breadcrumbs__href Главная
          span.breadcrumbs__delim / 
        h1 Большой заголовок первого уровня в две строки
        .text
          p 
            a(href="#") Недвижимость
            |  — вид имущества, признаваемого в законодательном порядке недвижимым.
          p К недвижимости по происхождению относятся земельные участки, участки недр и все, что прочно связано с землей, то есть объекты, перемещение которых без несоразмерного ущерба их назначению невозможно, в том числе здания, сооружения, объекты незавершённого строительства.
          img(src="img/text1.jpg")
          p Кроме недвижимости по происхождению, в России существует «недвижимость по закону». К ней относят подлежащие государственной регистрации воздушные и морские суда, суда внутреннего плавания, космические объекты.
          h2 Большой заголовок второго уровня в две строки, чтобы показать межстрочное расстояние
          p Термин «недвижимость» появился в России в 17 веке, но до сих пор нигде нет его точного юридического определения. Так согласно Гражданскому кодексу Российской Федерации к недвижимым вещам (недвижимое имущество, недвижимость) относятся:
          ul 
            li земельные участки,
            li участки недр,
            li обособленные водные объекты,
            li леса,
            li многолетние насаждения,
            li здания,
            li сооружения,
            li объекты незавершенного строительства,
            li все, что прочно связано с землей, то есть объекты, перемещение которых без несоразмерного ущерба их назначению невозможно.
          p Среди основных элементов рыночной экономики особое место занимает недвижимость, которая выступает в качестве средств производства - это могут быть:
          ol
            li Земля,
            li Административные, производственные, складские, торговые и прочие здания и помещения,
            li Сооружения предмета или объекта потребления (земельные участки, жилые дома, дачи, квартиры, гаражи).
          p Также к видам недвижимости в России относятся подлежащие государственной регистрации воздушные и морские суда, суда внутреннего плавания, космические объекты. Помимо этого, законом к недвижимым вещам может быть отнесено и иное имущество.
          h3 Большой заголовок третьего уровня в две строки, чтобы показать межстрочное расстояние
          p Недвижимость в любом общественном устройстве является объектом экономических и государственных интересов, и поэтому для этой категории имущества введена обязательность государственной регистрации прав на него, которая позволяет идентифицировать объект и субъект права, т.к. связь между объектом недвижимости и субъектом прав на него невидима, а передача недвижимости путем физического перемещения невозможна.
          table
            thead
              tr
                th Страна
                th Столица
                th Язык
            tbody
              tr
                td Российская Федерация
                td Москва
                td Русский
              tr
                td США
                td Вашингтон
                td Английский
              tr
                td Китай
                td Пекин
                td Китайский
              tr
                td Германия
                td Берлин
                td Немецкий
              tr
                td Франция
                td Париж
                td Французский
          p Определение важнейших видов недвижимости как в других странах, так и в России, не имеет серьезных различий и в основном совпадает. К отличительной особенности недвижимости во всем мире относится ее неразрывная связь с землей. Вне связи с земельными участками виды недвижимости теряют свое обычное назначение.
    include layout/__footer
    include layout/__scripts
